<!DOCTYPE html>
<html>

<head>
    <title>S1P2</title>
    <meta name="author" content="Student Name" />
    <meta name="discription" content="a brief one sentence description of this website." />
    <link rel="stylesheet" type="text/css" href="css/css.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <div id="header">
    </div>
    <div id="navigation">
        <ul class="outlineBox">
            <li>
                <a herf="page1.html"><img id="logo" src="img/s1p2logo.jpg" width="10%" height="10%"></a>
                <li><a href="content1.html">Education</a></li>
                <li><a href="content2.html">Medial Field</a></li>
                <li><a href="content3.html">Journalism</a></li>
                <li><a href="page5.html">Support</a></li>
                <li><a href="page6.html">Buy</a></li>
                <li>
                    <form>
                        User name:
                        <input type="text" name="username"> User password:
                        <input type="password" name="psw">
                    </form>
                </li>
            </li>
        </ul>
    </div>
</head>

<body>
    <div id="container2">
        <img src="img/p3c1.jpg" alt="Norway" Width="100%" height="100%">
        <div class="center">Journalism</div>
    </div>
    <div id="content1">
        <img src="img/p3c2.jpg" alt="Norway" width="40%" height="40%">
        <h1>Journalism:</h1>
        <p class="one">
            Our VR is also going to be the first medium that make the jump from watching other people’s ideas and works from the screen, to the viewers experience the events firsthand. It is natural that people care more about the events that happen local to them,
            the events that they can make connection with. By putting RV on people’s body, people get this whole-body sensation. In this case, people remember the events with their entire body, not only with their ears and eyes.more about the events that
            happen local to them, the events that they can make connection with. When people in the U.S. watch an explosion case in Syria on TV, they feel bad but the feeling is not strong enough because the event is so far away from their life. But with
            our product Revolution, we can give people the illusion that they are in Syria.
        </p>
    </div>
    <div id="content2">
        <img src="img/p3c3.jpg" alt="Norway" width="40%" height="40%">
        <p class="two">
            The little girl that died during the bombing was licking a lollipop next to you, and suddenly everything turn into chaos, and hundreds of people’s life was taking right next to you. Revolution put people on scene in the middle of the story. For example,
            a journalist wants to do a story about starving African children. Instead of showing videos and pictures of children’s struggle to survive in Africa, he can use the RV to actually give people the illusion that they are in Africa, and they
            are walking by the bodies of starving children who are so badly undernourished lying on the ground with hopeless eyes staring at them. Many people will burst into tears when they say hear the sounds, and see people’s suffering and their disastrously
            and hopelessly situation next to them. RV makes people feel like they are part of something.RV is a machine, and machines are cold. But through this machine we become more compassionate, more empathetic, more connected to people from all over
            the world. And ultimately, we become more human.
        </p>
    </div>
    <div id="footer">
        <p>S1P2 2017@Copyright</p>
    </div>
</body>

</html>