<!DOCTYPE html>
<html>

<head>
    <title>S1P2</title>
    <meta name="author" content="Student Name" />
    <meta name="discription" content="a brief one sentence description of this website." />
    <link rel="stylesheet" type="text/css" href="css/css.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <div id="header">
    </div>
    <div id="navigation">
        <ul class="outlineBox">
            <li>
                <a herf="page1.html"><img id="logo" src="img/s1p2logo.jpg" width="10%" height="10%"></a>
                <li><a href="content1.html">Education</a></li>
                <li><a href="content2.html">Medial Field</a></li>
                <li><a href="content3.html">Journalism</a></li>
                <li><a href="page5.html">Support</a></li>
                <li><a href="page6.html">Buy</a></li>
                <li>
                    <form>
                        User name:
                        <input type="text" name="username"> User password:
                        <input type="password" name="psw">
                    </form>
                </li>
            </li>
        </ul>
    </div>
</head>

<body>
    <div id="content">
        <img src="img/p2c1.jpg" alt="Norway" Width="100%" height="100%">
        <div class="center2">Medical field</div>
    </div>
    <div id="content1">
        <img src="img/p2c2.jpg" alt="Norway" width="40%" height="40%">
        <h1>Medical field</h1>
        <p class="one">
            RV would change the whole hospital experience for doctors and patients mostly in 2 aspects:<br>
            <br><strong>1.   For Doctors:</strong><br> • Surgical Training: The interns can practice surgery, and they also can learn by watching an experienced surgeon performing the surgery in real time. <br><br> • Doctors from less developed countries
            can operate with doctors with doctors in more developed countries with more advanced medical technology and therapies.
        </p>
    </div>
    <div id="content2">
        <img src="img/p2c3.jpg" alt="Norway" width="40%" height="40%">
        <p class="two">
            <strong>2. For Patients: </strong><br> • Such as people who have anxiety about public speaking, RV can create a very mild version of fear-inducing situation at the very beginning, such as put the patient in the room that he/she only have to
            talk to two strangers. Then it can help the patient progresses to talk to more and more people. At each level, the patient would learn to tolerate his/her feelings and cope them with a more relaxing response. Or the patient can choose a therapy
            called flooding, in which the RV creates the most challenging part of the hierarchy, exposing the patient to the situation that causes his/her the most anxiety. <br><br> • Patients with depression: RV technology could immerse the patients
            into a comfortable and healing environment; for example, while lying on the bed in the hospital, RV can take the patients to Switzerland. RV provides the patients with good mood by showing them the blooming countryside, the floating grass
            incense, and the taste of Switzerland’s best chocolate.
    </div>
    <div id="footer">
        <p>S1P2 2017@Copyright</p>
    </div>
</body>

</html>