<!DOCTYPE html>
<html>

<head>
    <title>S1P2</title>
    <meta name="author" content="Student Name" />
    <meta name="discription" content="a brief one sentence description of this website." />
    <link rel="stylesheet" type="text/css" href="css/css.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <div id="header">
    </div>
    <div id="navigation">
        <ul class="outlineBox">
            <li>
                <a herf="page1.html"><img id="logo" src="img/s1p2logo.jpg" width="10%" height="10%"></a>
                <li><a href="content1.html">Education</a></li>
                <li><a href="content2.html">Medial Field</a></li>
                <li><a href="content3.html">Journalism</a></li>
                <li><a href="page5.html">Support</a></li>
                <li><a href="page6.html">Buy</a></li>
                <li>
                    <form>
                        User name:
                        <input type="text" name="username"> User password:
                        <input type="password" name="psw">
                    </form>
                </li>
            </li>
        </ul>
    </div>
</head>

<body>
    <div id="content3">
        <img src="img/p1c.jpg" alt="Norway" Width="100%" height="100%">
        <div class="center3">Education</div>
    </div>
    <div id="content1">
        <img src="img/p2c.jpg" alt="Norway" width="40%" height="40%">
        <h1>Education</h1>
        <p class="one">
            In a technological and communication age, sitting in classrooms and learn out of books is clearly outdated. Such traditional approach to education limit the student’s imagination and horizons, especially for those students who do not have opportunities
            to have international study experience. RV makes it possible for students around the world to become global citizens. <br><br> Please see the example below:<br><br>
            <strong>Art school: </strong><br>It allows students to see scans of museum from all over the world. Every museum will offer such virtue tours to allow people from all over the world to feel the beauty in art at their homes, or at classrooms
            halfway across the world.
        </p>
    </div>
    <div id="content2">
        <img src="img/p3c.jpg" alt="Norway" width="40%" height="40%">
        <p class="two">
            <strong>Acting school: </strong><br>Students in acting schools can put themselves into a famous Hollywood movie and be their dream character in a grand movie, or rehears and putting on plays with real movie stars.<br>
            <br><strong>History department: </strong><br>students could go back to August 28, 1963, be there themselves in Washington D.C. to listen to American civil rights activist Martin Luther King Jr. ‘s famous speech “I have a dream,” to feel this
            defining and unforgettable moment of the Civil Rights Movement.<br>
            <br><strong>Science school: </strong><br>students could surf gravitational waves on the edge of a black hole, or create galaxies using their own hands.

        </p>
    </div>
    <div id="footer">
        <p>S1P2 2017@Copyright</p>
    </div>
</body>

</html>