<!DOCTYPE html>
<html>

<head>
    <title>S1P2</title>
    <meta name="author" content="Student Name" />
    <meta name="discription" content="a brief one sentence description of this website." />
    <link rel="stylesheet" type="text/css" href="css/css.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <div id="header">
    </div>
    <div id="navigation">
        <ul class="outlineBox">
            <li>
                <a herf="page1.html"><img id="logo" src="img/s1p2logo.jpg" width="10%" height="10%"></a>
                <li><a href="content1.html">Education</a></li>
                <li><a href="content2.html">Medial Field</a></li>
                <li><a href="content3.html">Journalism</a></li>
                <li><a href="page5.html">Support</a></li>
                <li><a href="page6.html">Buy</a></li>
                <li>
                    <form>
                        User name:
                        <input type="text" name="username"> User password:
                        <input type="password" name="psw">
                    </form>
                </li>
            </li>
        </ul>
    </div>
</head>

<body>
    <div id="show">
        <img src="img/s1.jpg" alt="Norway" Width="100%" height="100%">
    </div>
    <div id="footer">
        <p>S1P2 2017@Copyright</p>
    </div>
</body>

</html>