<!DOCTYPE html>
<html>

<head>
    <title>S1P2</title>
    <meta name="author" content="Student Name" />
    <meta name="discription" content="a brief one sentence description of this website." />
    <link rel="stylesheet" type="text/css" href="css/css.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <div id="header">
    </div>
    <div id="navigation">
        <ul class="outlineBox">
            <li>
                <a herf="page1.html"><img id="logo" src="img/s1p2logo.jpg" width="10%" height="10%"></a>
                <li><a href="content1.html">Education</a></li>
                <li><a href="content2.html">Medial Field</a></li>
                <li><a href="content3.html">Journalism</a></li>
                <li><a href="page5.html">Support</a></li>
                <li><a href="page6.html">Buy</a></li>
                <li>
                    <form>
                        User name:
                        <input type="text" name="username"> User password:
                        <input type="password" name="psw">
                    </form>
                </li>
            </li>
        </ul>
    </div>
</head>

<body>
    <div class="container5">
        <a class="button" href="#R1">Quickview</a>
        <div id="R1">
            RV Glass (For Men)<br> $5480.00
            <br> Memory:
            <br> 128GB
            <br>
        </div>
        <img src="img/1.jpg" alt="Norway" Width="100%" height="100%" class="image">


    </div>
    <div class="container6">
        <a class="button" href="#R2">Quickview</a>
        <div id="R2">
            RV Glass (For Women)<br> $5480.00
            <br> Memory:
            <br> 128GB
            <br>
        </div>
        <img src="img/2.jpg" alt="Norway" Width="100%" height="100%" class="image">

    </div>
    <div class="container7">
        <a class="button" href="#R3">Quickview</a>
        <div id="R3">
            RV Glass (For Children)<br> $4800.00
            <br> Memory:
            <br> 64GB
            <br>
        </div>
        <img src="img/3.jpg" alt="Norway" Width="100%" height="100%" class="image">

    </div>

    <div id="footer">
        <p>S1P2 2017@Copyright</p>
    </div>
    <script>
    </script>
</body>

</html>