<!DOCTYPE html>
<html>

<head>
    <title>S1P2</title>
    <meta name="author" content="Student Name" />
    <meta name="discription" content="a brief one sentence description of this website." />
    <link rel="stylesheet" type="text/css" href="css/css.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <div id="header">
    </div>
    <div id="navigation">
        <ul class="outlineBox">
            <li>
                <a herf="page1.html"><img id="logo" src="img/s1p2logo.jpg" width="10%" height="10%"></a>
                <li><a href="content1.html">Education</a></li>
                <li><a href="content2.html">Medial Field</a></li>
                <li><a href="content3.html">Journalism</a></li>
                <li><a href="page5.html">Support</a></li>
                <li><a href="page6.html">Buy</a></li>
                <li>
                    <form>
                        User name:
                        <input type="text" name="username"> User password:
                        <input type="password" name="psw">
                    </form>
                </li>
            </li>
        </ul>
    </div>
</head>

<body>
    <div class="container1">
        <img src="img/s2.jpg" alt="Norway" Width="100%" height="100%">
        <div class="center4">How can we help you</div>
    </div>
    <div id="support1">
        <h1>Contact</h1>
        <p class="one">
            - Fax: 416-556-xxxx<br> - Question of VR product please contact: 416-555-xxxx<br> - Question of VR Care please contact: 416-554-xxxx<br> - Question of store location please contact: 416-553-xxxx<br> - Email Address: vrcarecenter@vrevolution.ca
        </p>
    </div>
    <div id="support2">
        <h1>VR Care</h1>
        <p class="two">
            Every VR comes with two years of hardware repaire converage through limited warranty and up to 120 day of complimentary support. If need any extension of the warranty, the service fee of $5/ month would be charge; this include glass screen damage and
            any physical damage which would't cause by human.
        </p>
    </div>
    <div id="support3">
        <h1>Address</h1>
        <p class="three">
            - 361A Old Fxxch Avenue Toronto, Ontario M1B 5K7<br> - 4110 Yxxxe Street , Toronto, Ontario, Canada M2P 2B7<br> - 18 York Street, Suxxx 2600, Toronto, Ontario M5J 0B<br> - 227 King's College Cirxxx Toronto, Ontario M5S 1A1
        </p>
    </div>
    <div id="footer">
        <p>S1P2 2017@Copyright</p>
    </div>
</body>

</html>