html {
    margin: 0;
    padding: 0;
}

body {
    background-color: #ffffff;
    background-size: 100%;
    background-repeat: none;
    font-family: 'Montserrat', sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #444551;
    position: fixed;
    width: 100%;
    margin-top: 2%;
    height: 100px;
}

li {
    float: left;
    margin-right: 3%;
    padding-top: 2pt;
}

li a {
    display: block;
    color: white;
    text-align: center;
    margin-right: 3%;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #114dad;
}

#logo {
    float: left;
    height: 10%;
    width: 10%;
    margin-right: 3%
}

#content1 {
    background-color: #ffffff;
    background-image: center;
    text-decoration: none;
    text-align: left;
    float: right;
    padding-left: 2%;
    padding-right: 2%;
    margin-top: 5px;
    line-height: 2;
    width: 100%;
}

#content1 img {
    float: left;
    margin-left: 6.5%;
    margin-top: 1.5%;
    margin-right: 3%;
    margin-bottom: 1.5%;
}

#content1 h1 {
    font-size: 40px;
    text-align: left;
    font-weight: bolder;
    color: #053a8e;
    line-height: 40px;
}

#content1 #one {
    float: right;
    text-align: left;
    margin-top: 60px;
    margin-left: 10%;
}

#content2 {
    background-color: #999999;
    background-image: center;
    text-decoration: none;
    text-align: left;
    float: right;
    padding-left: 2%;
    padding-right: 2%;
    margin-top: 5px;
    line-height: 2;
    width: 100%;
}

#content2 img {
    float: left;
    margin-left: 6.5%;
    margin-top: 1.5%;
    margin-right: 3%;
}

#content2 #two {
    float: right;
    text-align: left;
    margin-top: 60px;
    margin-left: 10%;
}

.container {
    position: relative;
}

.center {
    position: absolute;
    left: 0;
    top: 25%;
    width: 48%;
    text-align: center;
    font-size: 100px;
    color: #13152d;
    font-weight: bolder;
}

.center2 {
    position: absolute;
    left: 0;
    top: 79%;
    width: 138%;
    text-align: center;
    margin-left: 35px;
    font-size: 115px;
    font-weight: bolder;
    color: #ffffff;
}

.center3 {
    position: absolute;
    left: 0;
    top: 30%;
    width: 43%;
    text-align: center;
    font-size: 100px;
    font-weight: bolder;
}

.center4 {
    position: absolute;
    left: 0;
    top: 25%;
    width: 100%;
    text-align: center;
    font-size: 100px;
    color: #13152d;
    font-weight: bolder;
}

#support1 {
    background-color: #999999;
    background-image: center;
    text-decoration: none;
    text-align: left;
    float: left;
    border-right-style: ridge;
    border-right-width: 1px;
    border-right-color: #ffffff;
    display: block;
    line-height: 2;
    width: 32%;
    padding: 7px;
    height: 280px;
}

#support1 h1 {
    font-size: 40px;
    text-align: left;
    line-height: 20px;
}

#support1 #one {
    float: right;
    text-align: left;
    margin-top: 50px;
}

#support2 {
    background-color: #999999;
    text-decoration: none;
    text-align: left;
    line-height: 2;
    width: 32%;
    height: 280px;
    float: left;
    border-right-style: ridge;
    border-right-width: 1px;
    border-right-color: #ffffff;
    display: block;
    padding: 7px;
}

#support2 h1 {
    font-size: 40px;
    text-align: left;
    line-height: 20px;
}

#support2 #two {
    text-align: left;
    margin-top: 50px;
}

#support3 {
    background-color: #999999;
    background-image: center;
    text-decoration: none;
    text-align: left;
    float: left;
    line-height: 2;
    width: 31%;
    height: 280px;
    display: block;
    padding: 7px;
}

#support3 h1 {
    font-size: 40px;
    text-align: left;
    line-height: 20px;
}

#support3 #three {
    float: left;
    text-align: left;
    margin-top: 50px;
}

img {
    height: auto;
}

strong {
    font-size: 20px;
    color: #3a3d42;
}

.container5 {
    width: 33.3%;
    float: right;
    margin-top: 9.5%;
}

.container5:hover .image {
    opacity: 0.3;
}

.container5:hover .button {
    opacity: 1;
}

.container6 {
    width: 33.3%;
    float: right;
    margin-top: 9.5%;
}

.container6:hover .image {
    opacity: 0.3;
}

.container6:hover .button {
    opacity: 1;
}

.container7 {
    width: 33.3%;
    float: right;
    margin-top: 9.5%;
}

.container7:hover .image {
    opacity: 0.3;
}

.container7:hover .button {
    opacity: 1;
}

.button {
    background-color: black;
    color: white;
    text-align: center;
    border: solid 2px white;
    opacity: 0;
    position: absolute;
    top: 60%;
    margin-left: 12.665%;
    z-index: 1;
    float: left;
}

.container5 div {
    z-index: 1;
    color: #fff;
    text-align: center;
    padding: 2% 2%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 16px;
    opacity: 0;
    transition: .3s;
    position: absolute;
    top: 66%;
    margin-left: 9%;
    float: left;
}

.container5 div:target {
    opacity: 1;
    z-index: 3;
}

.container6 div {
    z-index: 1;
    color: #fff;
    text-align: center;
    padding: 2% 2%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 16px;
    opacity: 0;
    transition: .3s;
    position: absolute;
    top: 66%;
    margin-left: 7.8%;
    float: left;
}

.container6 div:target {
    opacity: 1;
    z-index: 3;
}

.container7 div {
    z-index: 1;
    color: #fff;
    text-align: center;
    padding: 2% 2%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 16px;
    opacity: 0;
    transition: .3s;
    position: absolute;
    top: 66%;
    margin-left: 7.5%;
    float: left;
}

.container7 div:target {
    opacity: 1;
    z-index: 3;
}

#footer {
    clear: both;
    background-color: #ffffff;
    color: black;
    text-align: center;
}